....................................................OOO.........................
...................................................O..O.........................
..............................................OOO.....O...OOO...................
..............................................O..O....O...O..O..................
..............................................O.......O...O.....................
..............................................O.......O...O.....................
...............................................O.O....O....O.O..................
......................................................O.........................
...................................................O.O..........................
........................O..O....................................................
.......................O........................................................
.......................O...O....................................................
.......................OOOO.....................................................
................................................................................
................................................................................
................................................................................
................................................................................
......................................O.........................................
.....................................O..........................................
......................................O.........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................