...........................................................OO.OO................
...........................................................O...O................
..........................................OO................OOO.................
..........................................OO....................................
............................................................OOO.................
........................................OOOO............OO.O.O.O.OO.............
....................................OO.O....O...........OO.O...O.OO.............
....................................OO.OO...O..............O...O................
......................OOO..............O..O.O.OO...........O...O................
.......................................O.O..O.OO............OOO.................
........................................OOOO....................................
..............OOO...........................................OOO.................
.............OOO........................OO.................O...O................
........................................OO.................OO.OO................
.............................OO.................................................
.............................O..................................................
................................O...............................................
...............................OO...............................................
................................................................................
.................O...............................O....O.........................
...............OO..............................OO.OOOO.OO.......................
.................OO..............................O....O.........................
................O...............................................................
................................................................................
................................................................................