................................................................................
................................O...............................................
................................O.O.............................................
.................................O.O............................................
.................................O..O...........................................
.................................O.O............................................
................................O.O.............................................
................................O...............................................
.......................O........................................................
......................O.O.......................................................
.....................O...O......................................................
......................OOO.......................................................
....................OO...OO.....................................................
.....................................OO...OO....................................
.......................................OOO......................................
......................................O...O.....................................
.......................................O.O......................................
........................................O.......................................
...............................O................................................
.............................O.O................................................
............................O.O.................................................
...........................O..O.................................................
............................O.O.................................................
.............................O.O................................................
...............................O................................................